# Database
spring.h2.console.enabled=true
spring.h2.console.path=/konsoli
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

debug=false
# Logging
logging.level.org.springframework.web=error
logging.level.com.tjaktor=debug
logging.pattern.console="%d{dd-MM-yy hh:mm:ss} : %msg%n"

# Messages
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

# Time-out, default 30sec
spring.mvc.async.request-timeout=10000

# Security
security.basic.enabled=true

# Session
server.session.timeout=1000

# Thymeleaf
spring.thymeleaf.cache=false

